{
  "name": "Trust Chrome Extension",
  "description": "Proof of concept of Trustchain UI implementation - Currently only for Reddit. This extension is in alpha and do not provide any security features, no effort has been done to protect your password!",
  "version": "0.1",
  "manifest_version": 2,

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "img/icon48.png",
      "38": "img/icon48.png"
    },
    "default_popup": "chromepopup.html"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "http://trust.dance/",
    "https://trust.dance/"
  ],
  "background": {
    "persistent": false,
    "scripts": [ "js/jquery-2.0.3.min.js", "js/chromebackground.js" ]
  },
  "content_scripts": [
    {
      "matches": [ "*://*.reddit.com/*" ],
      "css": [
        "lib/jquery-ui-1.12.1.custom/jquery-ui.min.css",
        "css/jquery-ui-custom.css"
      ],
      "js": [
        "js/jquery-2.0.3.min.js",
        "lib/jquery-ui-1.12.1.custom/jquery-ui.min.js",
        "js/jquery.iframeDialog.js",
        "lib/bitcoinjs/bitcoin.js",
        "js/common.js",
        "js/app.js"
      ],
      "run_at": "document_end"
    }
  ],
  //"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
    "/*",
    "img/*",
    "js/*",
    "lib/*"
  ]
}